﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeGenFile", "CodeGenFile\CodeGenFile.csproj", "{201730D8-9559-412E-BF89-763CE83DEFE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{201730D8-9559-412E-BF89-763CE83DEFE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{201730D8-9559-412E-BF89-763CE83DEFE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{201730D8-9559-412E-BF89-763CE83DEFE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{201730D8-9559-412E-BF89-763CE83DEFE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
