﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RuntimeGeneration", "RuntimeGeneration\RuntimeGeneration.csproj", "{75F1E3D8-B7DD-4403-83F2-C09E01A14009}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75F1E3D8-B7DD-4403-83F2-C09E01A14009}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75F1E3D8-B7DD-4403-83F2-C09E01A14009}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75F1E3D8-B7DD-4403-83F2-C09E01A14009}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75F1E3D8-B7DD-4403-83F2-C09E01A14009}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
